<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.CSS">
</head>
<body>

<div class="container">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Projekt.html">Hem</a></li>
                <li><a href="products.html">Produkter</a></li>
                <li><a href="about.html">Om oss</a></li>
                <li><a href="contact.html">Kontakta oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="våraProdukter">Våra produkter</h1>
        <img src="top-view-Various-types-of-Italian-pasta.jpg" alt="">
    </main>
    <aside></aside>
    <footer></footer>
    <article>
        <p>Kontakta oss: <a href="mailto:pastaBolaget@mail.com?subject=Mail från vår hemsida">pastaBolaget@mail.com</a>
    </article>

</div>
</body>
</html>